System size: 54
#AbstractionPredicates: 2
#Tests: 1
AverageTestsLength: 0.0
TestsLengthStandardDeviation: 0.0
#AbstractStates: 3
#AbstractStatesInTests: 0
#ConcreteStates: 12
#UniqueConcreteStatesInTests: 0
#BlueStates: 0
#GreenStates: 0
#AbstractTransitions: 9
#AbstractTransitionsInTests: 0
#ConcreteTransitions: 9
#UniqueConcreteTransitionsInTests: 0
#BlueTransitions: 0
#GreenTransitions: 0
#PureMayTransitions: 5
#MustMinusTransitions: 4
#MustPlusTransitions: 4
#MustSharpTransitions: 4
#EventsInTestPurpose: 2
#EventsInTestPurposeFiredInTests: 0
Time: 0.692466493s
-----------------------------------

-----------------------------------
