<?xml version="1.0" encoding="UTF-8"?>
<AbstractionPredicatesList>
    <COr>

        <CEquals>

            <CVariable val="Bat1"/>

            <CNumber val="1"/>

        </CEquals>

        <CEquals>

            <CVariable val="Bat2"/>

            <CNumber val="1"/>

        </CEquals>

        <CEquals>

            <CVariable val="Bat3"/>

            <CNumber val="1"/>

        </CEquals>

    </COr>

    <CAnd>

        <COr>

            <CAnd>

                <CEquals>

                    <CVariable val="Bat1"/>

                    <CNumber val="0"/>

                </CEquals>

                <CEquals>

                    <CVariable val="Bat2"/>

                    <CNumber val="0"/>

                </CEquals>

            </CAnd>

            <CAnd>

                <CEquals>

                    <CVariable val="Bat1"/>

                    <CNumber val="0"/>

                </CEquals>

                <CEquals>

                    <CVariable val="Bat3"/>

                    <CNumber val="0"/>

                </CEquals>

            </CAnd>

            <CAnd>

                <CEquals>

                    <CVariable val="Bat2"/>

                    <CNumber val="0"/>

                </CEquals>

                <CEquals>

                    <CVariable val="Bat3"/>

                    <CNumber val="0"/>

                </CEquals>

            </CAnd>

        </COr>

        <COr>

            <CAnd>

                <CEquals>

                    <CVariable val="Bat1"/>

                    <CNumber val="0"/>

                </CEquals>

                <CEquals>

                    <CVariable val="BatInUse"/>

                    <CNumber val="1"/>

                </CEquals>

            </CAnd>

            <CAnd>

                <CEquals>

                    <CVariable val="Bat2"/>

                    <CNumber val="0"/>

                </CEquals>

                <CEquals>

                    <CVariable val="BatInUse"/>

                    <CNumber val="2"/>

                </CEquals>

            </CAnd>

            <CAnd>

                <CEquals>

                    <CVariable val="Bat3"/>

                    <CNumber val="0"/>

                </CEquals>

                <CEquals>

                    <CVariable val="BatInUse"/>

                    <CNumber val="3"/>

                </CEquals>

            </CAnd>

        </COr>

    </CAnd>
</AbstractionPredicatesList>
