System size: 134217728
#AbstractionPredicates: 3
#Tests: 3
AverageTestsLength: 3.3333333333333335
TestsLengthStandardDeviation: 1.8856180831641267
#AbstractStates: 8
#AbstractStatesInTests: 2
#ConcreteStates: 133
#UniqueConcreteStatesInTests: 7
#BlueStates: 0
#GreenStates: 0
#AbstractTransitions: 97
#AbstractTransitionsInTests: 8
#ConcreteTransitions: 97
#UniqueConcreteTransitionsInTests: 8
#BlueTransitions: 0
#GreenTransitions: 0
#PureMayTransitions: 84
#MustMinusTransitions: 0
#MustPlusTransitions: 13
#MustSharpTransitions: 0
#EventsInTestPurpose: 3
#EventsInTestPurposeFiredInTests: 0
Time: 57.808056149s
-----------------------------------
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_cdp_defaillant_deb -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 0) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 0) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_cdp_defaillant_fin -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_gv -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 3) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 3) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_repos -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - alimentation_acc -> (c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - alimentation_dem -> (c_q0 ≝ ((alimentation = 1) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 3) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
-----------------------------------
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - alimentation_acc -> (c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - alimentation_coupe -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
-----------------------------------
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_cdp_defaillant_deb -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 0) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 0) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_interm -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 0) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
-----------------------------------
