System size: 65536
#AbstractionPredicates: 3
#Tests: 1
AverageTestsLength: 3.0
TestsLengthStandardDeviation: 0.0
#AbstractStates: 5
#AbstractStatesInTests: 1
#ConcreteStates: 33
#UniqueConcreteStatesInTests: 2
#BlueStates: 0
#GreenStates: 0
#AbstractTransitions: 28
#AbstractTransitionsInTests: 3
#ConcreteTransitions: 37
#UniqueConcreteTransitionsInTests: 3
#BlueTransitions: 0
#GreenTransitions: 0
#PureMayTransitions: 9
#MustMinusTransitions: 11
#MustPlusTransitions: 14
#MustSharpTransitions: 6
#EventsInTestPurpose: 3
#EventsInTestPurposeFiredInTests: 1
Time: 0.103337705s
-----------------------------------
(c_q4 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - takeMago -> (c_q4 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q4 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q4 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q4 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - addCofee -> (c_q4 ≝ ((Balance = 0) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0)))
-----------------------------------
