System size: 54
#AbstractionPredicates: 2
#Tests: 1
AverageTestsLength: 2.0
TestsLengthStandardDeviation: 0.0
#AbstractStates: 2
#AbstractStatesInTests: 2
#ConcreteStates: 11
#UniqueConcreteStatesInTests: 3
#BlueStates: 0
#GreenStates: 0
#AbstractTransitions: 8
#AbstractTransitionsInTests: 2
#ConcreteTransitions: 8
#UniqueConcreteTransitionsInTests: 2
#BlueTransitions: 0
#GreenTransitions: 0
#PureMayTransitions: 6
#MustMinusTransitions: 1
#MustPlusTransitions: 1
#MustSharpTransitions: 0
#EventsInTestPurpose: 2
#EventsInTestPurposeFiredInTests: 1
Time: 0.523740806s
-----------------------------------
(c_q1 ≝ ((bat1 = 0) ∧ (bat2 = 0) ∧ (bat3 = 0) ∧ (batInUse = 1) ∧ (h = 1))) - Fail -> (c_q3 ≝ ((bat1 = 0) ∧ (bat2 = 0) ∧ (bat3 = 1) ∧ (batInUse = 1) ∧ (h = 1)))
(c_q3 ≝ ((bat1 = 0) ∧ (bat2 = 0) ∧ (bat3 = 1) ∧ (batInUse = 1) ∧ (h = 1))) - Tic -> (c_q3 ≝ ((bat1 = 0) ∧ (bat2 = 0) ∧ (bat3 = 1) ∧ (batInUse = 1) ∧ (h = 0)))
-----------------------------------
