System size : -1
#AbstractionPredicates : 1
#Tests : 1
AverageTestsLength : 1.0
TestsLengthStandardDeviation : 0.0
#AbstractStates : 2
#AbstractTransitions : 1
#MustMinusTransitions : 0
#MustPlusTransitions : 0
#MustSharpTransitions : 0
#PureMayTransitions : 1
#ConcreteStates : 2
#ConcreteTransitions : 1
#UniqueConcreteStatesInTests : 2
#UniqueConcreteTransitionsInTests : 1
#EventsInTestPurpose : 0
#EventsInTestPurposeFiredInTests : 0
#BlueStates : 0
#GreenStates : 0
#BlueTransitions : 0
#GreenTransitions : 0
#AbstractStatesInTests : -1
#AbstractTransitionsInTests : -1
-----------------------------------
(c_q0 ≝ ((var1 = 0) ∧ (var2 = 0))) - event1 -> (c_q1 ≝ ((var1 = 1) ∧ (var2 = 0)))
-----------------------------------
