System size : -1
#AbstractionPredicates : 4
#Tests : 2
AverageTestsLength : 1.0
TestsLengthStandardDeviation : 1.0
#AbstractStates : 7
#AbstractTransitions : 33
#MustMinusTransitions : 30
#MustPlusTransitions : 29
#MustSharpTransitions : 28
#PureMayTransitions : 2
#ConcreteStates : 14
#ConcreteTransitions : 33
#UniqueConcreteStatesInTests : 2
#UniqueConcreteTransitionsInTests : 2
#EventsInTestPurpose : 0
#EventsInTestPurposeFiredInTests : 0
#BlueStates : 0
#GreenStates : 0
#BlueTransitions : 0
#GreenTransitions : 0
#AbstractStatesInTests : -1
#AbstractTransitionsInTests : -1
-----------------------------------
(c_q4 ≝ ((Combine = 0) ∧ (Etat = 4) ∧ (NbEssai = 0))) - Appel_Qui_Donc -> (c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0)))
(c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0))) - Start -> (c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0)))
-----------------------------------

-----------------------------------
