System size: 64
#AbstractionPredicates: 4
#Tests: 2
AverageTestsLength: 1.0
TestsLengthStandardDeviation: 1.0
#AbstractStates: 7
#AbstractStatesInTests: 2
#ConcreteStates: 14
#UniqueConcreteStatesInTests: 2
#BlueStates: 0
#GreenStates: 0
#AbstractTransitions: 33
#AbstractTransitionsInTests: 2
#ConcreteTransitions: 33
#UniqueConcreteTransitionsInTests: 2
#BlueTransitions: 0
#GreenTransitions: 0
#PureMayTransitions: 2
#MustMinusTransitions: 30
#MustPlusTransitions: 29
#MustSharpTransitions: 28
#EventsInTestPurpose: 2
#EventsInTestPurposeFiredInTests: 0
Time: 2.277899026s
-----------------------------------
(c_q4 ≝ ((Combine = 0) ∧ (Etat = 4) ∧ (NbEssai = 0))) - Appel_Qui_Donc -> (c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0)))
(c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0))) - Start -> (c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0)))
-----------------------------------

-----------------------------------
