System size: 64
#AbstractionPredicates: 4
#Tests: 1
AverageTestsLength: 91.0
TestsLengthStandardDeviation: 0.0
#AbstractStates: 7
#AbstractStatesInTests: 7
#ConcreteStates: 14
#UniqueConcreteStatesInTests: 10
#BlueStates: 0
#GreenStates: 0
#AbstractTransitions: 33
#AbstractTransitionsInTests: 30
#ConcreteTransitions: 42
#UniqueConcreteTransitionsInTests: 36
#BlueTransitions: 0
#GreenTransitions: 0
#PureMayTransitions: 2
#MustMinusTransitions: 30
#MustPlusTransitions: 29
#MustSharpTransitions: 28
#EventsInTestPurpose: 2
#EventsInTestPurposeFiredInTests: 2
Time: 0.107841012s
-----------------------------------
(c_q4 ≝ ((Combine = 0) ∧ (Etat = 4) ∧ (NbEssai = 0))) - Appel_Qui_Donc -> (c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0)))
(c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0))) - Start -> (c_q11 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 1)))
(c_q11 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 1))) - HangUp -> (c_q4 ≝ ((Combine = 0) ∧ (Etat = 4) ∧ (NbEssai = 0)))
(c_q4 ≝ ((Combine = 0) ∧ (Etat = 4) ∧ (NbEssai = 0))) - Appel_Qui_Donc -> (c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0)))
(c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0))) - Start -> (c_q11 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 1)))
(c_q11 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 1))) - Start -> (c_q4 ≝ ((Combine = 0) ∧ (Etat = 4) ∧ (NbEssai = 0)))
(c_q4 ≝ ((Combine = 0) ∧ (Etat = 4) ∧ (NbEssai = 0))) - Appel_Qui_Donc -> (c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0)))
(c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0))) - Start -> (c_q11 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 1)))
(c_q11 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 1))) - Start -> (c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0)))
(c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0))) - Start -> (c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0)))
(c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0))) - Start -> (c_q2 ≝ ((Combine = 1) ∧ (Etat = 5) ∧ (NbEssai = 2)))
(c_q2 ≝ ((Combine = 1) ∧ (Etat = 5) ∧ (NbEssai = 2))) - HangUp -> (c_q4 ≝ ((Combine = 0) ∧ (Etat = 4) ∧ (NbEssai = 0)))
(c_q4 ≝ ((Combine = 0) ∧ (Etat = 4) ∧ (NbEssai = 0))) - Appel_Qui_Donc -> (c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0)))
(c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0))) - Start -> (c_q3 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 2)))
(c_q3 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 2))) - HangUp -> (c_q4 ≝ ((Combine = 0) ∧ (Etat = 4) ∧ (NbEssai = 0)))
(c_q4 ≝ ((Combine = 0) ∧ (Etat = 4) ∧ (NbEssai = 0))) - Appel_Qui_Donc -> (c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0)))
(c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0))) - Start -> (c_q11 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 1)))
(c_q11 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 1))) - Start -> (c_q2 ≝ ((Combine = 1) ∧ (Etat = 5) ∧ (NbEssai = 2)))
(c_q2 ≝ ((Combine = 1) ∧ (Etat = 5) ∧ (NbEssai = 2))) - HangUp -> (c_q4 ≝ ((Combine = 0) ∧ (Etat = 4) ∧ (NbEssai = 0)))
(c_q4 ≝ ((Combine = 0) ∧ (Etat = 4) ∧ (NbEssai = 0))) - Appel_Qui_Donc -> (c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0)))
(c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0))) - Start -> (c_q11 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 1)))
(c_q11 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 1))) - Timeout -> (c_q3 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 2)))
(c_q3 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 2))) - Start -> (c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0)))
(c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0))) - Start -> (c_q3 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 2)))
(c_q3 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 2))) - Start -> (c_q4 ≝ ((Combine = 0) ∧ (Etat = 4) ∧ (NbEssai = 0)))
(c_q4 ≝ ((Combine = 0) ∧ (Etat = 4) ∧ (NbEssai = 0))) - Appel_Qui_Donc -> (c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0)))
(c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0))) - Start -> (c_q3 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 2)))
(c_q3 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 2))) - Timeout -> (c_q2 ≝ ((Combine = 1) ∧ (Etat = 5) ∧ (NbEssai = 2)))
(c_q2 ≝ ((Combine = 1) ∧ (Etat = 5) ∧ (NbEssai = 2))) - HangUp -> (c_q4 ≝ ((Combine = 0) ∧ (Etat = 4) ∧ (NbEssai = 0)))
(c_q4 ≝ ((Combine = 0) ∧ (Etat = 4) ∧ (NbEssai = 0))) - Appel_Qui_Donc -> (c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0)))
(c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0))) - Start -> (c_q11 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 1)))
(c_q11 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 1))) - Timeout -> (c_q3 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 2)))
(c_q3 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 2))) - Start -> (c_q10 ≝ ((Combine = 1) ∧ (Etat = 5) ∧ (NbEssai = 1)))
(c_q10 ≝ ((Combine = 1) ∧ (Etat = 5) ∧ (NbEssai = 1))) - HangUp -> (c_q4 ≝ ((Combine = 0) ∧ (Etat = 4) ∧ (NbEssai = 0)))
(c_q4 ≝ ((Combine = 0) ∧ (Etat = 4) ∧ (NbEssai = 0))) - Appel_Qui_Donc -> (c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0)))
(c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0))) - Start -> (c_q3 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 2)))
(c_q3 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 2))) - Start -> (c_q7 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 0)))
(c_q7 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 0))) - HangUp -> (c_q4 ≝ ((Combine = 0) ∧ (Etat = 4) ∧ (NbEssai = 0)))
(c_q4 ≝ ((Combine = 0) ∧ (Etat = 4) ∧ (NbEssai = 0))) - Appel_Qui_Donc -> (c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0)))
(c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0))) - Start -> (c_q3 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 2)))
(c_q3 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 2))) - Start -> (c_q2 ≝ ((Combine = 1) ∧ (Etat = 5) ∧ (NbEssai = 2)))
(c_q2 ≝ ((Combine = 1) ∧ (Etat = 5) ∧ (NbEssai = 2))) - HangUp -> (c_q4 ≝ ((Combine = 0) ∧ (Etat = 4) ∧ (NbEssai = 0)))
(c_q4 ≝ ((Combine = 0) ∧ (Etat = 4) ∧ (NbEssai = 0))) - Appel_Qui_Donc -> (c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0)))
(c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0))) - Start -> (c_q11 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 1)))
(c_q11 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 1))) - Timeout -> (c_q3 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 2)))
(c_q3 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 2))) - Start -> (c_q11 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 1)))
(c_q11 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 1))) - Start -> (c_q11 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 1)))
(c_q11 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 1))) - Start -> (c_q3 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 2)))
(c_q3 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 2))) - Start -> (c_q3 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 2)))
(c_q3 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 2))) - Start -> (c_q6 ≝ ((Combine = 1) ∧ (Etat = 5) ∧ (NbEssai = 0)))
(c_q6 ≝ ((Combine = 1) ∧ (Etat = 5) ∧ (NbEssai = 0))) - HangUp -> (c_q4 ≝ ((Combine = 0) ∧ (Etat = 4) ∧ (NbEssai = 0)))
(c_q4 ≝ ((Combine = 0) ∧ (Etat = 4) ∧ (NbEssai = 0))) - Appel_Qui_Donc -> (c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0)))
(c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0))) - Start -> (c_q3 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 2)))
(c_q3 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 2))) - Start -> (c_q7 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 0)))
(c_q7 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 0))) - Start -> (c_q4 ≝ ((Combine = 0) ∧ (Etat = 4) ∧ (NbEssai = 0)))
(c_q4 ≝ ((Combine = 0) ∧ (Etat = 4) ∧ (NbEssai = 0))) - Appel_Qui_Donc -> (c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0)))
(c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0))) - Start -> (c_q3 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 2)))
(c_q3 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 2))) - Start -> (c_q10 ≝ ((Combine = 1) ∧ (Etat = 5) ∧ (NbEssai = 1)))
(c_q10 ≝ ((Combine = 1) ∧ (Etat = 5) ∧ (NbEssai = 1))) - HangUp -> (c_q4 ≝ ((Combine = 0) ∧ (Etat = 4) ∧ (NbEssai = 0)))
(c_q4 ≝ ((Combine = 0) ∧ (Etat = 4) ∧ (NbEssai = 0))) - Appel_Qui_Donc -> (c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0)))
(c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0))) - Start -> (c_q3 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 2)))
(c_q3 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 2))) - Start -> (c_q7 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 0)))
(c_q7 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 0))) - Start -> (c_q2 ≝ ((Combine = 1) ∧ (Etat = 5) ∧ (NbEssai = 2)))
(c_q2 ≝ ((Combine = 1) ∧ (Etat = 5) ∧ (NbEssai = 2))) - HangUp -> (c_q4 ≝ ((Combine = 0) ∧ (Etat = 4) ∧ (NbEssai = 0)))
(c_q4 ≝ ((Combine = 0) ∧ (Etat = 4) ∧ (NbEssai = 0))) - Appel_Qui_Donc -> (c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0)))
(c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0))) - Start -> (c_q3 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 2)))
(c_q3 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 2))) - Start -> (c_q7 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 0)))
(c_q7 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 0))) - Start -> (c_q6 ≝ ((Combine = 1) ∧ (Etat = 5) ∧ (NbEssai = 0)))
(c_q6 ≝ ((Combine = 1) ∧ (Etat = 5) ∧ (NbEssai = 0))) - HangUp -> (c_q4 ≝ ((Combine = 0) ∧ (Etat = 4) ∧ (NbEssai = 0)))
(c_q4 ≝ ((Combine = 0) ∧ (Etat = 4) ∧ (NbEssai = 0))) - Appel_Qui_Donc -> (c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0)))
(c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0))) - Start -> (c_q3 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 2)))
(c_q3 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 2))) - Start -> (c_q7 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 0)))
(c_q7 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 0))) - Start -> (c_q10 ≝ ((Combine = 1) ∧ (Etat = 5) ∧ (NbEssai = 1)))
(c_q10 ≝ ((Combine = 1) ∧ (Etat = 5) ∧ (NbEssai = 1))) - HangUp -> (c_q4 ≝ ((Combine = 0) ∧ (Etat = 4) ∧ (NbEssai = 0)))
(c_q4 ≝ ((Combine = 0) ∧ (Etat = 4) ∧ (NbEssai = 0))) - Appel_Qui_Donc -> (c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0)))
(c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0))) - Start -> (c_q3 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 2)))
(c_q3 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 2))) - Start -> (c_q7 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 0)))
(c_q7 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 0))) - Start -> (c_q11 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 1)))
(c_q11 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 1))) - Start -> (c_q11 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 1)))
(c_q11 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 1))) - Start -> (c_q6 ≝ ((Combine = 1) ∧ (Etat = 5) ∧ (NbEssai = 0)))
(c_q6 ≝ ((Combine = 1) ∧ (Etat = 5) ∧ (NbEssai = 0))) - HangUp -> (c_q4 ≝ ((Combine = 0) ∧ (Etat = 4) ∧ (NbEssai = 0)))
(c_q4 ≝ ((Combine = 0) ∧ (Etat = 4) ∧ (NbEssai = 0))) - Appel_Qui_Donc -> (c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0)))
(c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0))) - Start -> (c_q3 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 2)))
(c_q3 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 2))) - Start -> (c_q7 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 0)))
(c_q7 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 0))) - Start -> (c_q3 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 2)))
(c_q3 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 2))) - Start -> (c_q11 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 1)))
(c_q11 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 1))) - Start -> (c_q10 ≝ ((Combine = 1) ∧ (Etat = 5) ∧ (NbEssai = 1)))
(c_q10 ≝ ((Combine = 1) ∧ (Etat = 5) ∧ (NbEssai = 1))) - HangUp -> (c_q4 ≝ ((Combine = 0) ∧ (Etat = 4) ∧ (NbEssai = 0)))
(c_q4 ≝ ((Combine = 0) ∧ (Etat = 4) ∧ (NbEssai = 0))) - Appel_Qui_Donc -> (c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0)))
(c_q7 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0))) - Start -> (c_q11 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 1)))
(c_q11 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 1))) - Timeout -> (c_q3 ≝ ((Combine = 1) ∧ (Etat = 3) ∧ (NbEssai = 2)))
-----------------------------------
