System size: 65536
#AbstractionPredicates: 3
#Tests: 1
AverageTestsLength: 1.0
TestsLengthStandardDeviation: 0.0
#AbstractStates: 4
#AbstractStatesInTests: 1
#ConcreteStates: 27
#UniqueConcreteStatesInTests: 1
#BlueStates: 0
#GreenStates: 0
#AbstractTransitions: 30
#AbstractTransitionsInTests: 1
#ConcreteTransitions: 30
#UniqueConcreteTransitionsInTests: 1
#BlueTransitions: 0
#GreenTransitions: 0
#PureMayTransitions: 18
#MustMinusTransitions: 10
#MustPlusTransitions: 7
#MustSharpTransitions: 5
#EventsInTestPurpose: 1
#EventsInTestPurposeFiredInTests: 0
Time: 3.489517037s
-----------------------------------
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
-----------------------------------
