System size: 2147483647
#AbstractionPredicates: 4
#Tests: 1
AverageTestsLength: 2.0
TestsLengthStandardDeviation: 0.0
#AbstractStates: 7
#AbstractStatesInTests: 2
#ConcreteStates: 152
#UniqueConcreteStatesInTests: 3
#BlueStates: 149
#GreenStates: 3
#AbstractTransitions: 102
#AbstractTransitionsInTests: 2
#ConcreteTransitions: 102
#UniqueConcreteTransitionsInTests: 2
#BlueTransitions: 0
#GreenTransitions: 2
#PureMayTransitions: 75
#MustMinusTransitions: 24
#MustPlusTransitions: 3
#MustSharpTransitions: 0
#EventsInTestPurpose: 2
#EventsInTestPurposeFiredInTests: 0
Time: 11.809917541s
-----------------------------------
(c_q11 ≝ ((ATM_state = 0) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 0) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 0) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 0) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - ATM_signal_connexion -> (c_q3 ≝ ((ATM_state = 1) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 0) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 0) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 0) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q3 ≝ ((ATM_state = 1) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 0) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 0) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 0) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - ATM_operation_vide -> (c_q3 ≝ ((ATM_state = 2) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 0) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 0) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 0) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
-----------------------------------
