System size : -1
#AbstractionPredicates : 3
#Tests : 1
AverageTestsLength : 1.0
TestsLengthStandardDeviation : 0.0
#AbstractStates : 4
#AbstractTransitions : 30
#MustMinusTransitions : 10
#MustPlusTransitions : 7
#MustSharpTransitions : 5
#PureMayTransitions : 18
#ConcreteStates : 27
#ConcreteTransitions : 30
#UniqueConcreteStatesInTests : 1
#UniqueConcreteTransitionsInTests : 1
#EventsInTestPurpose : 0
#EventsInTestPurposeFiredInTests : 0
#BlueStates : 0
#GreenStates : 0
#BlueTransitions : 0
#GreenTransitions : 0
#AbstractStatesInTests : -1
#AbstractTransitionsInTests : -1
-----------------------------------
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
-----------------------------------
