System size : -1
#AbstractionPredicates : 3
#Tests : 2
AverageTestsLength : 1.5
TestsLengthStandardDeviation : 1.5
#AbstractStates : 4
#AbstractTransitions : 30
#MustMinusTransitions : 10
#MustPlusTransitions : 7
#MustSharpTransitions : 5
#PureMayTransitions : 18
#ConcreteStates : 30
#ConcreteTransitions : 38
#UniqueConcreteStatesInTests : 2
#UniqueConcreteTransitionsInTests : 3
#EventsInTestPurpose : 0
#EventsInTestPurposeFiredInTests : 0
#BlueStates : 3
#GreenStates : 0
#BlueTransitions : 1
#GreenTransitions : 0
#AbstractStatesInTests : -1
#AbstractTransitionsInTests : -1
-----------------------------------
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q2 ≝ ((Balance = 1) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q2 ≝ ((Balance = 1) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q2 ≝ ((Balance = 1) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
-----------------------------------

-----------------------------------
