System size: 32768
#AbstractionPredicates: 9
#Tests: 5
AverageTestsLength: 6.4
TestsLengthStandardDeviation: 2.33238075793812
#AbstractStates: 27
#AbstractStatesInTests: 7
#ConcreteStates: 66
#UniqueConcreteStatesInTests: 16
#BlueStates: 50
#GreenStates: 16
#AbstractTransitions: 68
#AbstractTransitionsInTests: 19
#ConcreteTransitions: 68
#UniqueConcreteTransitionsInTests: 19
#BlueTransitions: 0
#GreenTransitions: 19
#PureMayTransitions: 43
#MustMinusTransitions: 14
#MustPlusTransitions: 23
#MustSharpTransitions: 12
#EventsInTestPurpose: 4
#EventsInTestPurposeFiredInTests: 0
Time: 145.340694781s
-----------------------------------
(c_q403 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 0) ∧ (M = 0) ∧ (P = 0) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 0) ∧ (Wa = 0))) - e12 -> (c_q403 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 0) ∧ (M = 0) ∧ (P = 0) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 1) ∧ (Wa = 0)))
(c_q403 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 0) ∧ (M = 0) ∧ (P = 0) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 1) ∧ (Wa = 0))) - e18 -> (c_q403 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 1) ∧ (M = 0) ∧ (P = 0) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 1) ∧ (Wa = 0)))
(c_q403 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 1) ∧ (M = 0) ∧ (P = 0) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 1) ∧ (Wa = 0))) - e19 -> (c_q403 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 0) ∧ (M = 0) ∧ (P = 0) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 1) ∧ (Wa = 0)))
(c_q403 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 0) ∧ (M = 0) ∧ (P = 0) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 1) ∧ (Wa = 0))) - e18 -> (c_q403 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 1) ∧ (M = 0) ∧ (P = 0) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 1) ∧ (Wa = 0)))
(c_q403 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 1) ∧ (M = 0) ∧ (P = 0) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 1) ∧ (Wa = 0))) - e1 -> (c_q435 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 1) ∧ (M = 0) ∧ (P = 1) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 1) ∧ (Wa = 0)))
(c_q435 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 1) ∧ (M = 0) ∧ (P = 1) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 1) ∧ (Wa = 0))) - e14 -> (c_q435 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 1) ∧ (F = 1) ∧ (M = 0) ∧ (P = 1) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 1) ∧ (Wa = 0)))
(c_q435 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 1) ∧ (F = 1) ∧ (M = 0) ∧ (P = 1) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 1) ∧ (Wa = 0))) - e19 -> (c_q435 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 1) ∧ (F = 0) ∧ (M = 0) ∧ (P = 1) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 1) ∧ (Wa = 0)))
(c_q435 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 1) ∧ (F = 0) ∧ (M = 0) ∧ (P = 1) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 1) ∧ (Wa = 0))) - e2 -> (c_q403 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 1) ∧ (F = 0) ∧ (M = 0) ∧ (P = 0) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 1) ∧ (Wa = 0)))
-----------------------------------
(c_q403 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 0) ∧ (M = 0) ∧ (P = 0) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 0) ∧ (Wa = 0))) - e12 -> (c_q403 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 0) ∧ (M = 0) ∧ (P = 0) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 1) ∧ (Wa = 0)))
(c_q403 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 0) ∧ (M = 0) ∧ (P = 0) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 1) ∧ (Wa = 0))) - e18 -> (c_q403 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 1) ∧ (M = 0) ∧ (P = 0) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 1) ∧ (Wa = 0)))
(c_q403 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 1) ∧ (M = 0) ∧ (P = 0) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 1) ∧ (Wa = 0))) - e16 -> (c_q275 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 1) ∧ (M = 1) ∧ (P = 0) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 1) ∧ (Wa = 0)))
(c_q275 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 1) ∧ (M = 1) ∧ (P = 0) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 1) ∧ (Wa = 0))) - e19 -> (c_q275 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 0) ∧ (M = 1) ∧ (P = 0) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 1) ∧ (Wa = 0)))
(c_q275 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 0) ∧ (M = 1) ∧ (P = 0) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 1) ∧ (Wa = 0))) - e17 -> (c_q403 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 0) ∧ (M = 0) ∧ (P = 0) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 1) ∧ (Wa = 0)))
(c_q403 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 0) ∧ (M = 0) ∧ (P = 0) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 1) ∧ (Wa = 0))) - e13 -> (c_q403 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 0) ∧ (M = 0) ∧ (P = 0) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 0) ∧ (Wa = 0)))
(c_q403 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 0) ∧ (M = 0) ∧ (P = 0) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 0) ∧ (Wa = 0))) - e10 -> (c_q153 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 0) ∧ (M = 0) ∧ (P = 0) ∧ (S = 1) ∧ (T = 1) ∧ (Ut = 1) ∧ (Vi = 0) ∧ (Wa = 0)))
(c_q153 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 0) ∧ (M = 0) ∧ (P = 0) ∧ (S = 1) ∧ (T = 1) ∧ (Ut = 1) ∧ (Vi = 0) ∧ (Wa = 0))) - e20 -> (c_q153 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 1) ∧ (E = 0) ∧ (F = 0) ∧ (M = 0) ∧ (P = 0) ∧ (S = 1) ∧ (T = 1) ∧ (Ut = 1) ∧ (Vi = 0) ∧ (Wa = 0)))
(c_q153 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 1) ∧ (E = 0) ∧ (F = 0) ∧ (M = 0) ∧ (P = 0) ∧ (S = 1) ∧ (T = 1) ∧ (Ut = 1) ∧ (Vi = 0) ∧ (Wa = 0))) - e8 -> (c_q472 ≝ ((A = 0) ∧ (CA = 1) ∧ (D = 0) ∧ (E = 0) ∧ (F = 0) ∧ (M = 0) ∧ (P = 0) ∧ (S = 1) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 0) ∧ (Wa = 0)))
(c_q472 ≝ ((A = 0) ∧ (CA = 1) ∧ (D = 0) ∧ (E = 0) ∧ (F = 0) ∧ (M = 0) ∧ (P = 0) ∧ (S = 1) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 0) ∧ (Wa = 0))) - e11 -> (c_q466 ≝ ((A = 0) ∧ (CA = 1) ∧ (D = 0) ∧ (E = 0) ∧ (F = 0) ∧ (M = 0) ∧ (P = 0) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 0) ∧ (Wa = 0)))
-----------------------------------
(c_q403 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 0) ∧ (M = 0) ∧ (P = 0) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 0) ∧ (Wa = 0))) - e10 -> (c_q153 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 0) ∧ (M = 0) ∧ (P = 0) ∧ (S = 1) ∧ (T = 1) ∧ (Ut = 1) ∧ (Vi = 0) ∧ (Wa = 0)))
(c_q153 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 0) ∧ (M = 0) ∧ (P = 0) ∧ (S = 1) ∧ (T = 1) ∧ (Ut = 1) ∧ (Vi = 0) ∧ (Wa = 0))) - e20 -> (c_q153 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 1) ∧ (E = 0) ∧ (F = 0) ∧ (M = 0) ∧ (P = 0) ∧ (S = 1) ∧ (T = 1) ∧ (Ut = 1) ∧ (Vi = 0) ∧ (Wa = 0)))
(c_q153 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 1) ∧ (E = 0) ∧ (F = 0) ∧ (M = 0) ∧ (P = 0) ∧ (S = 1) ∧ (T = 1) ∧ (Ut = 1) ∧ (Vi = 0) ∧ (Wa = 0))) - e8 -> (c_q472 ≝ ((A = 0) ∧ (CA = 1) ∧ (D = 0) ∧ (E = 0) ∧ (F = 0) ∧ (M = 0) ∧ (P = 0) ∧ (S = 1) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 0) ∧ (Wa = 0)))
(c_q472 ≝ ((A = 0) ∧ (CA = 1) ∧ (D = 0) ∧ (E = 0) ∧ (F = 0) ∧ (M = 0) ∧ (P = 0) ∧ (S = 1) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 0) ∧ (Wa = 0))) - e7 -> (c_q459 ≝ ((A = 0) ∧ (CA = 1) ∧ (D = 0) ∧ (E = 0) ∧ (F = 0) ∧ (M = 0) ∧ (P = 0) ∧ (S = 1) ∧ (T = 0) ∧ (Ut = 0) ∧ (Vi = 0) ∧ (Wa = 0)))
-----------------------------------
(c_q403 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 0) ∧ (M = 0) ∧ (P = 0) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 0) ∧ (Wa = 0))) - e12 -> (c_q403 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 0) ∧ (M = 0) ∧ (P = 0) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 1) ∧ (Wa = 0)))
(c_q403 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 0) ∧ (M = 0) ∧ (P = 0) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 1) ∧ (Wa = 0))) - e18 -> (c_q403 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 1) ∧ (M = 0) ∧ (P = 0) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 1) ∧ (Wa = 0)))
(c_q403 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 1) ∧ (M = 0) ∧ (P = 0) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 1) ∧ (Wa = 0))) - e1 -> (c_q435 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 1) ∧ (M = 0) ∧ (P = 1) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 1) ∧ (Wa = 0)))
(c_q435 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 1) ∧ (M = 0) ∧ (P = 1) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 1) ∧ (Wa = 0))) - e14 -> (c_q435 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 1) ∧ (F = 1) ∧ (M = 0) ∧ (P = 1) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 1) ∧ (Wa = 0)))
(c_q435 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 1) ∧ (F = 1) ∧ (M = 0) ∧ (P = 1) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 1) ∧ (Wa = 0))) - e15 -> (c_q435 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 1) ∧ (M = 0) ∧ (P = 1) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 1) ∧ (Wa = 0)))
(c_q435 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 1) ∧ (M = 0) ∧ (P = 1) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 1) ∧ (Wa = 0))) - e13 -> (c_q435 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 1) ∧ (M = 0) ∧ (P = 1) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 0) ∧ (Wa = 0)))
-----------------------------------
(c_q403 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 0) ∧ (M = 0) ∧ (P = 0) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 0) ∧ (Wa = 0))) - e12 -> (c_q403 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 0) ∧ (M = 0) ∧ (P = 0) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 1) ∧ (Wa = 0)))
(c_q403 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 0) ∧ (M = 0) ∧ (P = 0) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 1) ∧ (Wa = 0))) - e18 -> (c_q403 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 1) ∧ (M = 0) ∧ (P = 0) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 1) ∧ (Wa = 0)))
(c_q403 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 1) ∧ (M = 0) ∧ (P = 0) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 1) ∧ (Wa = 0))) - e16 -> (c_q275 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 1) ∧ (M = 1) ∧ (P = 0) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 1) ∧ (Wa = 0)))
(c_q275 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 1) ∧ (M = 1) ∧ (P = 0) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 1) ∧ (Wa = 0))) - e13 -> (c_q275 ≝ ((A = 0) ∧ (CA = 0) ∧ (D = 0) ∧ (E = 0) ∧ (F = 1) ∧ (M = 1) ∧ (P = 0) ∧ (S = 0) ∧ (T = 0) ∧ (Ut = 1) ∧ (Vi = 0) ∧ (Wa = 0)))
-----------------------------------
