System size: 134217728
#AbstractionPredicates: 3
#Tests: 10
AverageTestsLength: 9.4
TestsLengthStandardDeviation: 3.168595903550972
#AbstractStates: 8
#AbstractStatesInTests: 4
#ConcreteStates: 192
#UniqueConcreteStatesInTests: 27
#BlueStates: 156
#GreenStates: 36
#AbstractTransitions: 123
#AbstractTransitionsInTests: 33
#ConcreteTransitions: 140
#UniqueConcreteTransitionsInTests: 33
#BlueTransitions: 0
#GreenTransitions: 33
#PureMayTransitions: 102
#MustMinusTransitions: 0
#MustPlusTransitions: 21
#MustSharpTransitions: 0
#EventsInTestPurpose: 3
#EventsInTestPurposeFiredInTests: 0
Time: 1.235378449s
-----------------------------------
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_pv -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 2) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 2) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_gv -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 3) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 3) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_interm -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_defaillance_deb -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - alimentation_acc -> (c_q4 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 6) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q4 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 6) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_cdp_defaillant_deb -> (c_q4 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 0) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 5) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 4) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q4 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 0) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 5) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 4) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - aeceleration -> (c_q4 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 0) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 5) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 4) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q4 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 0) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 5) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 4) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_cdp_defaillant_fin -> (c_q4 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 6) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q4 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 6) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - bloquer_le_moteur_ess_av -> (c_q4 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 8) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q4 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 8) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_defaillance_fin -> (c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 8) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 8) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_repos -> (c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_pv -> (c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 2) ∧ (dmd_commodo_user = 2) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 1) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 2) ∧ (dmd_commodo_user = 2) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 1) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_gv -> (c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 3) ∧ (dmd_commodo_user = 3) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 0) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 3) ∧ (dmd_commodo_user = 3) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 0) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_defaillance_deb -> (c_q4 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 3) ∧ (dmd_commodo_user = 3) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 6) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
-----------------------------------
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_pv -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 2) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 2) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_gv -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 3) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 3) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_interm -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_defaillance_deb -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - alimentation_acc -> (c_q4 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 6) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q4 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 6) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_CDP_pv -> (c_q4 ≝ ((alimentation = 0) ∧ (cdp = 0) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 1) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q4 ≝ ((alimentation = 0) ∧ (cdp = 0) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 1) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_CDP_gv -> (c_q4 ≝ ((alimentation = 0) ∧ (cdp = 1) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 7) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q4 ≝ ((alimentation = 0) ∧ (cdp = 1) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 7) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_CDP_arret -> (c_q4 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q4 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - aeceleration -> (c_q0 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 1) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 3) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 91)))
-----------------------------------
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_pv -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 2) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 2) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_gv -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 3) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 3) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_interm -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_defaillance_deb -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - alimentation_acc -> (c_q4 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 6) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q4 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 6) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_CDP_pv -> (c_q4 ≝ ((alimentation = 0) ∧ (cdp = 0) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 1) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q4 ≝ ((alimentation = 0) ∧ (cdp = 0) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 1) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - alimentation_coupe -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 0) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
-----------------------------------
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_pv -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 2) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 2) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_gv -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 3) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 3) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_interm -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_defaillance_deb -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - alimentation_acc -> (c_q4 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 6) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q4 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 6) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - bloquer_le_moteur_ess_av -> (c_q4 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 8) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q4 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 8) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_defaillance_fin -> (c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 8) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 8) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_repos -> (c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - alimentation_dem -> (c_q0 ≝ ((alimentation = 1) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 3) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
-----------------------------------
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_pv -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 2) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 2) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_gv -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 3) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 3) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_interm -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_defaillance_deb -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - alimentation_acc -> (c_q4 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 6) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q4 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 6) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - bloquer_le_moteur_ess_av -> (c_q4 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 8) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q4 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 8) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_defaillance_fin -> (c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 8) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 8) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_repos -> (c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - alimentation_coupe -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
-----------------------------------
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_pv -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 2) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 2) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_gv -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 3) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 3) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_interm -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_defaillance_deb -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - alimentation_acc -> (c_q4 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 6) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q4 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 6) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - bloquer_le_moteur_ess_av -> (c_q4 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 8) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q4 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 8) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_defaillance_fin -> (c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 8) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 8) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_repos -> (c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - bloquer_le_moteur_ess_av -> (c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 8) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
-----------------------------------
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_pv -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 2) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 2) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_gv -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 3) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 3) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_cdp_defaillant_deb -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 3) ∧ (etat_cdp = 0) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 3) ∧ (etat_cdp = 0) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_cdp_defaillant_fin -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 3) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 3) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_interm -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_defaillance_deb -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_defaillance_fin -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_defaillance_deb -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - alimentation_acc -> (c_q4 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 6) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q4 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 6) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_CDP_pv -> (c_q4 ≝ ((alimentation = 0) ∧ (cdp = 0) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 1) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q4 ≝ ((alimentation = 0) ∧ (cdp = 0) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 1) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - alimentation_dem -> (c_q0 ≝ ((alimentation = 1) ∧ (cdp = 0) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 3) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
-----------------------------------
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_pv -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 2) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 2) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_gv -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 3) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 3) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_interm -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_defaillance_deb -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - alimentation_acc -> (c_q4 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 6) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q4 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 6) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - bloquer_le_moteur_ess_av -> (c_q4 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 8) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q4 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 8) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_defaillance_fin -> (c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 8) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 8) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_repos -> (c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_pv -> (c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 2) ∧ (dmd_commodo_user = 2) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 1) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 2) ∧ (dmd_commodo_user = 2) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 1) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_cdp_defaillant_deb -> (c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 2) ∧ (dmd_commodo_user = 2) ∧ (etat_cdp = 0) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 1) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 2) ∧ (dmd_commodo_user = 2) ∧ (etat_cdp = 0) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 1) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - aeceleration -> (c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 2) ∧ (dmd_commodo_user = 2) ∧ (etat_cdp = 0) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 1) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 2) ∧ (dmd_commodo_user = 2) ∧ (etat_cdp = 0) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 1) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_cdp_defaillant_fin -> (c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 2) ∧ (dmd_commodo_user = 2) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 1) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 2) ∧ (dmd_commodo_user = 2) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 1) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - aeceleration -> (c_q2 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 2) ∧ (dmd_commodo_user = 2) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 1) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 2) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 51)))
-----------------------------------
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_pv -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 2) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 2) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_gv -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 3) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 3) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_interm -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_defaillance_deb -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - alimentation_acc -> (c_q4 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 6) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q4 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 6) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - bloquer_le_moteur_ess_av -> (c_q4 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 8) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q4 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 0) ∧ (etat_moteur_ess_av = 8) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_defaillance_fin -> (c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 8) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 8) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_repos -> (c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_pv -> (c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 2) ∧ (dmd_commodo_user = 2) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 1) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 2) ∧ (dmd_commodo_user = 2) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 1) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_gv -> (c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 3) ∧ (dmd_commodo_user = 3) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 0) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 3) ∧ (dmd_commodo_user = 3) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 0) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - action_commodo_interm -> (c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 1) ∧ (dmd_commodo_user = 1) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 5) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
-----------------------------------
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 2) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - bloquer_le_moteur_ess_av -> (c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 8) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
(c_q0 ≝ ((alimentation = 2) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 1) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 8) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 1) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0))) - alimentation_acc -> (c_q6 ≝ ((alimentation = 0) ∧ (cdp = 2) ∧ (depassement_temps_maintenance = 0) ∧ (dmd_commodo = 0) ∧ (dmd_commodo_user = 0) ∧ (etat_cdp = 1) ∧ (etat_commodo = 1) ∧ (etat_moteur_ess_av = 8) ∧ (presence_CDP = 1) ∧ (seuil_depasse_vit1 = 0) ∧ (seuil_depasse_vit2 = 0) ∧ (t_int_av = 0) ∧ (t_perte_acc_depasse = 0) ∧ (type_vitesse = 0) ∧ (vitesse_vehicule = 0)))
-----------------------------------
