System size: 65536
#AbstractionPredicates: 3
#Tests: 1
AverageTestsLength: 1.0
TestsLengthStandardDeviation: 0.0
#AbstractStates: 6
#AbstractStatesInTests: 2
#ConcreteStates: 19
#UniqueConcreteStatesInTests: 2
#BlueStates: 0
#GreenStates: 0
#AbstractTransitions: 24
#AbstractTransitionsInTests: 1
#ConcreteTransitions: 24
#UniqueConcreteTransitionsInTests: 1
#BlueTransitions: 0
#GreenTransitions: 0
#PureMayTransitions: 6
#MustMinusTransitions: 10
#MustPlusTransitions: 18
#MustSharpTransitions: 10
#EventsInTestPurpose: 3
#EventsInTestPurposeFiredInTests: 0
Time: 3.15580576s
-----------------------------------
(c_q5 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - powerUp -> (c_q4 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1)))
-----------------------------------
