System size : -1
#AbstractionPredicates : 3
#Tests : 1
AverageTestsLength : 4.0
TestsLengthStandardDeviation : 0.0
#AbstractStates : 6
#AbstractTransitions : 24
#MustMinusTransitions : 10
#MustPlusTransitions : 18
#MustSharpTransitions : 10
#PureMayTransitions : 6
#ConcreteStates : 23
#ConcreteTransitions : 24
#UniqueConcreteStatesInTests : 3
#UniqueConcreteTransitionsInTests : 4
#EventsInTestPurpose : 0
#EventsInTestPurposeFiredInTests : 0
#BlueStates : 0
#GreenStates : 0
#BlueTransitions : 0
#GreenTransitions : 0
#AbstractStatesInTests : -1
#AbstractTransitionsInTests : -1
-----------------------------------
(c_q5 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - takeMago -> (c_q5 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q5 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q5 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q5 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - powerUp -> (c_q4 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1)))
(c_q4 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1))) - insert -> (c_q4 ≝ ((Balance = 1) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1)))
-----------------------------------
