System size: 65536
#AbstractionPredicates: 3
#Tests: 18
AverageTestsLength: 8.88888888888889
TestsLengthStandardDeviation: 6.690697429922044
#AbstractStates: 6
#AbstractStatesInTests: 6
#ConcreteStates: 81
#UniqueConcreteStatesInTests: 41
#BlueStates: 40
#GreenStates: 41
#AbstractTransitions: 52
#AbstractTransitionsInTests: 36
#ConcreteTransitions: 119
#UniqueConcreteTransitionsInTests: 94
#BlueTransitions: 0
#GreenTransitions: 94
#PureMayTransitions: 40
#MustMinusTransitions: 12
#MustPlusTransitions: 12
#MustSharpTransitions: 12
#EventsInTestPurpose: 1
#EventsInTestPurposeFiredInTests: 1
Time: 8.049095321s
-----------------------------------
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - powerUp -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1))) - backBalance -> (c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1)))
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1))) - powerDown -> (c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - takeMago -> (c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - powerUp -> (c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1)))
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1))) - powerDown -> (c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - takeMago -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - powerUp -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1))) - powerDown -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - addCofee -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0))) - takeMago -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0))) - addCofee -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 102) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 102) ∧ (Mago = 0) ∧ (Statut = 0))) - takeMago -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 102) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 102) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 102) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 102) ∧ (Mago = 0) ∧ (Statut = 0))) - addCofee -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 103) ∧ (Mago = 0) ∧ (Statut = 0)))
-----------------------------------
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - powerUp -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1))) - insert -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1))) - ServeCoffee -> (c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 1)))
(c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 1))) - powerDown -> (c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 0)))
(c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 0))) - powerUp -> (c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 1)))
(c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 1))) - insert -> (c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 1)))
(c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 1))) - insert -> (c_q1 ≝ ((Balance = 61) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 1)))
(c_q1 ≝ ((Balance = 61) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 1))) - backBalance -> (c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 1)))
(c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 1))) - insert -> (c_q3 ≝ ((Balance = 2) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 1)))
(c_q3 ≝ ((Balance = 2) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 1))) - backBalance -> (c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 1)))
(c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 1))) - powerDown -> (c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 0)))
(c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 0))) - insert -> (c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 0)))
(c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 0))) - addCofee -> (c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 60) ∧ (Statut = 0)))
(c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 60) ∧ (Statut = 0))) - takeMago -> (c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q0 ≝ ((Balance = 61) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q0 ≝ ((Balance = 61) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - powerUp -> (c_q0 ≝ ((Balance = 61) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1)))
(c_q0 ≝ ((Balance = 61) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1))) - backBalance -> (c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1)))
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1))) - powerDown -> (c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q2 ≝ ((Balance = 1) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q2 ≝ ((Balance = 1) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - takeMago -> (c_q2 ≝ ((Balance = 1) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q2 ≝ ((Balance = 1) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q2 ≝ ((Balance = 1) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q2 ≝ ((Balance = 1) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q0 ≝ ((Balance = 61) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q0 ≝ ((Balance = 61) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q0 ≝ ((Balance = 61) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q0 ≝ ((Balance = 61) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - takeMago -> (c_q0 ≝ ((Balance = 61) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q0 ≝ ((Balance = 61) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - addCofee -> (c_q0 ≝ ((Balance = 61) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q0 ≝ ((Balance = 61) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0))) - takeMago -> (c_q0 ≝ ((Balance = 61) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q0 ≝ ((Balance = 61) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q0 ≝ ((Balance = 61) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q0 ≝ ((Balance = 61) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0))) - addCofee -> (c_q0 ≝ ((Balance = 61) ∧ (CofeeLeft = 102) ∧ (Mago = 0) ∧ (Statut = 0)))
-----------------------------------
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q2 ≝ ((Balance = 1) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q2 ≝ ((Balance = 1) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - addCofee -> (c_q2 ≝ ((Balance = 1) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q2 ≝ ((Balance = 1) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0))) - takeMago -> (c_q2 ≝ ((Balance = 1) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q2 ≝ ((Balance = 1) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q2 ≝ ((Balance = 1) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q2 ≝ ((Balance = 1) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0))) - addCofee -> (c_q2 ≝ ((Balance = 1) ∧ (CofeeLeft = 102) ∧ (Mago = 0) ∧ (Statut = 0)))
-----------------------------------
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q0 ≝ ((Balance = 61) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q0 ≝ ((Balance = 61) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - powerUp -> (c_q0 ≝ ((Balance = 61) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1)))
(c_q0 ≝ ((Balance = 61) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1))) - powerDown -> (c_q0 ≝ ((Balance = 61) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q0 ≝ ((Balance = 61) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - powerUp -> (c_q0 ≝ ((Balance = 61) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1)))
(c_q0 ≝ ((Balance = 61) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1))) - insert -> (c_q0 ≝ ((Balance = 61) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1)))
(c_q0 ≝ ((Balance = 61) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1))) - ServeCoffee -> (c_q3 ≝ ((Balance = 1) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 1)))
-----------------------------------
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q0 ≝ ((Balance = 61) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q0 ≝ ((Balance = 61) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - addCofee -> (c_q0 ≝ ((Balance = 61) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q0 ≝ ((Balance = 61) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0))) - powerUp -> (c_q0 ≝ ((Balance = 61) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 1)))
-----------------------------------
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - addCofee -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0))) - powerUp -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 1)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 1))) - backBalance -> (c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 1)))
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 1))) - powerDown -> (c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0))) - addCofee -> (c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 102) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 102) ∧ (Mago = 0) ∧ (Statut = 0))) - takeMago -> (c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 102) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 102) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 102) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 102) ∧ (Mago = 0) ∧ (Statut = 0))) - addCofee -> (c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 103) ∧ (Mago = 0) ∧ (Statut = 0)))
-----------------------------------
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - addCofee -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0))) - powerUp -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 1)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 1))) - powerDown -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0))) - powerUp -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 1)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 1))) - insert -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 1)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 1))) - ServeCoffee -> (c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 60) ∧ (Statut = 1)))
-----------------------------------
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q2 ≝ ((Balance = 1) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q2 ≝ ((Balance = 1) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - powerUp -> (c_q2 ≝ ((Balance = 1) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1)))
(c_q2 ≝ ((Balance = 1) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1))) - backBalance -> (c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1)))
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1))) - powerDown -> (c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q2 ≝ ((Balance = 1) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q2 ≝ ((Balance = 1) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q2 ≝ ((Balance = 2) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q2 ≝ ((Balance = 2) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q2 ≝ ((Balance = 2) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q2 ≝ ((Balance = 2) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - takeMago -> (c_q2 ≝ ((Balance = 2) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q2 ≝ ((Balance = 2) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - powerUp -> (c_q2 ≝ ((Balance = 2) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1)))
(c_q2 ≝ ((Balance = 2) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1))) - backBalance -> (c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1)))
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1))) - insert -> (c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1)))
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1))) - powerDown -> (c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q2 ≝ ((Balance = 1) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q2 ≝ ((Balance = 1) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - powerUp -> (c_q2 ≝ ((Balance = 1) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1)))
(c_q2 ≝ ((Balance = 1) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1))) - insert -> (c_q2 ≝ ((Balance = 1) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1)))
(c_q2 ≝ ((Balance = 1) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1))) - powerDown -> (c_q2 ≝ ((Balance = 1) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q2 ≝ ((Balance = 1) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - addCofee -> (c_q2 ≝ ((Balance = 1) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q2 ≝ ((Balance = 1) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0))) - powerUp -> (c_q2 ≝ ((Balance = 1) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 1)))
-----------------------------------
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - addCofee -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0))) - addCofee -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 102) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 102) ∧ (Mago = 0) ∧ (Statut = 0))) - powerUp -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 102) ∧ (Mago = 0) ∧ (Statut = 1)))
-----------------------------------
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q2 ≝ ((Balance = 1) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q2 ≝ ((Balance = 1) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q2 ≝ ((Balance = 2) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q2 ≝ ((Balance = 2) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - powerUp -> (c_q2 ≝ ((Balance = 2) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1)))
(c_q2 ≝ ((Balance = 2) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1))) - insert -> (c_q2 ≝ ((Balance = 2) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1)))
(c_q2 ≝ ((Balance = 2) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1))) - powerDown -> (c_q2 ≝ ((Balance = 2) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q2 ≝ ((Balance = 2) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - addCofee -> (c_q2 ≝ ((Balance = 2) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q2 ≝ ((Balance = 2) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0))) - takeMago -> (c_q2 ≝ ((Balance = 2) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q2 ≝ ((Balance = 2) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q2 ≝ ((Balance = 2) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q2 ≝ ((Balance = 2) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0))) - addCofee -> (c_q2 ≝ ((Balance = 2) ∧ (CofeeLeft = 102) ∧ (Mago = 0) ∧ (Statut = 0)))
-----------------------------------
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q2 ≝ ((Balance = 1) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q2 ≝ ((Balance = 1) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q2 ≝ ((Balance = 2) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q2 ≝ ((Balance = 2) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - addCofee -> (c_q2 ≝ ((Balance = 2) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q2 ≝ ((Balance = 2) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0))) - powerUp -> (c_q2 ≝ ((Balance = 2) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 1)))
-----------------------------------
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - powerUp -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1))) - ServeCoffee -> (c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 1)))
(c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 1))) - powerDown -> (c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 0)))
(c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 0))) - takeMago -> (c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 99) ∧ (Mago = 0) ∧ (Statut = 0)))
-----------------------------------
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - powerUp -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1))) - ServeCoffee -> (c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 1)))
(c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 1))) - insert -> (c_q1 ≝ ((Balance = 61) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 1)))
(c_q1 ≝ ((Balance = 61) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 1))) - insert -> (c_q1 ≝ ((Balance = 61) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 1)))
(c_q1 ≝ ((Balance = 61) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 1))) - ServeCoffee -> (c_q3 ≝ ((Balance = 1) ∧ (CofeeLeft = 98) ∧ (Mago = 120) ∧ (Statut = 1)))
-----------------------------------
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - powerUp -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1))) - ServeCoffee -> (c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 1)))
(c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 1))) - insert -> (c_q1 ≝ ((Balance = 61) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 1)))
(c_q1 ≝ ((Balance = 61) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 1))) - powerDown -> (c_q1 ≝ ((Balance = 61) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 0)))
-----------------------------------
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - powerUp -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1))) - ServeCoffee -> (c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 1)))
(c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 1))) - insert -> (c_q3 ≝ ((Balance = 2) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 1)))
(c_q3 ≝ ((Balance = 2) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 1))) - insert -> (c_q3 ≝ ((Balance = 2) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 1)))
(c_q3 ≝ ((Balance = 2) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 1))) - powerDown -> (c_q3 ≝ ((Balance = 2) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 0)))
-----------------------------------
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - powerUp -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1))) - ServeCoffee -> (c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 1)))
(c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 1))) - powerDown -> (c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 0)))
(c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 0))) - addCofee -> (c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 60) ∧ (Statut = 0)))
(c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 60) ∧ (Statut = 0))) - insert -> (c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 60) ∧ (Statut = 0)))
(c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 60) ∧ (Statut = 0))) - addCofee -> (c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 101) ∧ (Mago = 60) ∧ (Statut = 0)))
-----------------------------------
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - powerUp -> (c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1)))
(c_q0 ≝ ((Balance = 60) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 1))) - ServeCoffee -> (c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 1)))
(c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 1))) - powerDown -> (c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 0)))
(c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 99) ∧ (Mago = 60) ∧ (Statut = 0))) - addCofee -> (c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 60) ∧ (Statut = 0)))
(c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 60) ∧ (Statut = 0))) - powerUp -> (c_q7 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 60) ∧ (Statut = 1)))
-----------------------------------
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - addCofee -> (c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0))) - takeMago -> (c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0))) - powerUp -> (c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 1)))
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 1))) - insert -> (c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 1)))
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 1))) - powerDown -> (c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 101) ∧ (Mago = 0) ∧ (Statut = 0))) - addCofee -> (c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 102) ∧ (Mago = 0) ∧ (Statut = 0)))
(c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 102) ∧ (Mago = 0) ∧ (Statut = 0))) - powerUp -> (c_q6 ≝ ((Balance = 0) ∧ (CofeeLeft = 102) ∧ (Mago = 0) ∧ (Statut = 1)))
-----------------------------------
