System size: 64
#AbstractionPredicates: 3
#Tests: 2
AverageTestsLength: 1.0
TestsLengthStandardDeviation: 1.0
#AbstractStates: 5
#AbstractStatesInTests: 2
#ConcreteStates: 11
#UniqueConcreteStatesInTests: 2
#BlueStates: 0
#GreenStates: 0
#AbstractTransitions: 19
#AbstractTransitionsInTests: 2
#ConcreteTransitions: 19
#UniqueConcreteTransitionsInTests: 2
#BlueTransitions: 0
#GreenTransitions: 0
#PureMayTransitions: 2
#MustMinusTransitions: 16
#MustPlusTransitions: 15
#MustSharpTransitions: 14
#EventsInTestPurpose: 2
#EventsInTestPurposeFiredInTests: 1
Time: 2.625367471s
-----------------------------------
(c_q6 ≝ ((Combine = 0) ∧ (Etat = 4) ∧ (NbEssai = 0))) - Appel_Qui_Donc -> (c_q4 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0)))
(c_q4 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0))) - Start -> (c_q4 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0)))
-----------------------------------

-----------------------------------
