System size : -1
#AbstractionPredicates : 3
#Tests : 2
AverageTestsLength : 1.0
TestsLengthStandardDeviation : 1.0
#AbstractStates : 5
#AbstractTransitions : 19
#MustMinusTransitions : 16
#MustPlusTransitions : 15
#MustSharpTransitions : 14
#PureMayTransitions : 2
#ConcreteStates : 11
#ConcreteTransitions : 19
#UniqueConcreteStatesInTests : 2
#UniqueConcreteTransitionsInTests : 2
#EventsInTestPurpose : 0
#EventsInTestPurposeFiredInTests : 0
#BlueStates : 0
#GreenStates : 0
#BlueTransitions : 0
#GreenTransitions : 0
#AbstractStatesInTests : -1
#AbstractTransitionsInTests : -1
-----------------------------------
(c_q6 ≝ ((Combine = 0) ∧ (Etat = 4) ∧ (NbEssai = 0))) - Appel_Qui_Donc -> (c_q4 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0)))
(c_q4 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0))) - Start -> (c_q4 ≝ ((Combine = 1) ∧ (Etat = 0) ∧ (NbEssai = 0)))
-----------------------------------

-----------------------------------
