System size: 2147483647
#AbstractionPredicates: 4
#Tests: 1
AverageTestsLength: 0.0
TestsLengthStandardDeviation: 0.0
#AbstractStates: 7
#AbstractStatesInTests: 0
#ConcreteStates: 134
#UniqueConcreteStatesInTests: 0
#BlueStates: 0
#GreenStates: 0
#AbstractTransitions: 102
#AbstractTransitionsInTests: 0
#ConcreteTransitions: 102
#UniqueConcreteTransitionsInTests: 0
#BlueTransitions: 0
#GreenTransitions: 0
#PureMayTransitions: 75
#MustMinusTransitions: 24
#MustPlusTransitions: 3
#MustSharpTransitions: 0
#EventsInTestPurpose: 2
#EventsInTestPurposeFiredInTests: 0
Time: 20.477926431s
-----------------------------------

-----------------------------------
