System size: 2147483647
#AbstractionPredicates: 4
#Tests: 2
AverageTestsLength: 25.0
TestsLengthStandardDeviation: 2.0
#AbstractStates: 7
#AbstractStatesInTests: 7
#ConcreteStates: 204
#UniqueConcreteStatesInTests: 46
#BlueStates: 158
#GreenStates: 46
#AbstractTransitions: 102
#AbstractTransitionsInTests: 35
#ConcreteTransitions: 156
#UniqueConcreteTransitionsInTests: 45
#BlueTransitions: 0
#GreenTransitions: 45
#PureMayTransitions: 75
#MustMinusTransitions: 24
#MustPlusTransitions: 3
#MustSharpTransitions: 0
#EventsInTestPurpose: 2
#EventsInTestPurposeFiredInTests: 1
Time: 1.975737498s
-----------------------------------
(c_q11 ≝ ((ATM_state = 0) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 0) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 0) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 0) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - ATM_signal_connexion -> (c_q3 ≝ ((ATM_state = 1) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 0) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 0) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 0) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q3 ≝ ((ATM_state = 1) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 0) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 0) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 0) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - ATM_operation_vide -> (c_q3 ≝ ((ATM_state = 2) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 0) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 0) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 0) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q3 ≝ ((ATM_state = 2) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 0) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 0) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 0) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - ATM_demande_id -> (c_q3 ≝ ((ATM_state = 3) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 0) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 0) ∧ (CARD_state = 1) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 0) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q3 ≝ ((ATM_state = 3) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 0) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 0) ∧ (CARD_state = 1) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 0) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - CARD_reponse_id -> (c_q3 ≝ ((ATM_state = 4) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 0) ∧ (CARD_state = 2) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 0) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q3 ≝ ((ATM_state = 4) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 0) ∧ (CARD_state = 2) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 0) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - ATM_demande_pin_user -> (c_q3 ≝ ((ATM_state = 5) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 0) ∧ (CARD_state = 2) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 0) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q3 ≝ ((ATM_state = 5) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 0) ∧ (CARD_state = 2) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 0) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - ATM_recoit_pin_user -> (c_q3 ≝ ((ATM_state = 6) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 4040) ∧ (CARD_state = 2) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 0) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q3 ≝ ((ATM_state = 6) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 4040) ∧ (CARD_state = 2) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 0) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - ATM_transfer_pin_user -> (c_q5 ≝ ((ATM_state = 7) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 4040) ∧ (CARD_state = 3) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 4040) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q5 ≝ ((ATM_state = 7) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 4040) ∧ (CARD_state = 3) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 4040) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - CARD_traite_pin -> (c_q7 ≝ ((ATM_state = 7) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 4040) ∧ (CARD_state = 4) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 4040) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q7 ≝ ((ATM_state = 7) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 4040) ∧ (CARD_state = 4) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 4040) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - CARD_succes_pin -> (c_q5 ≝ ((ATM_state = 8) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 1) ∧ (A_user_pin = 4040) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 4040) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q5 ≝ ((ATM_state = 8) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 1) ∧ (A_user_pin = 4040) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 4040) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - ATM_traite_reponse_pin -> (c_q5 ≝ ((ATM_state = 9) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 1) ∧ (A_user_pin = 4040) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 4040) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 3121) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 1)))
(c_q5 ≝ ((ATM_state = 9) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 1) ∧ (A_user_pin = 4040) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 4040) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 3121) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 1))) - DB_check_id -> (c_q5 ≝ ((ATM_state = 9) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 1) ∧ (A_user_pin = 4040) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 4040) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 3121) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 2)))
(c_q5 ≝ ((ATM_state = 9) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 1) ∧ (A_user_pin = 4040) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 4040) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 3121) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 2))) - DB_demande_retrait -> (c_q5 ≝ ((ATM_state = 10) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 7400) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 1) ∧ (A_user_pin = 4040) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 4040) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 3121) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 3)))
(c_q5 ≝ ((ATM_state = 10) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 7400) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 1) ∧ (A_user_pin = 4040) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 4040) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 3121) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 3))) - ATM_demande_retrait -> (c_q5 ≝ ((ATM_state = 11) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 7400) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 1) ∧ (A_user_pin = 4040) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 4040) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 3121) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 3)))
(c_q5 ≝ ((ATM_state = 11) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 7400) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 1) ∧ (A_user_pin = 4040) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 4040) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 3121) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 3))) - ATM_obtient_montant -> (c_q5 ≝ ((ATM_state = 12) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 7400) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 1) ∧ (A_user_pin = 4040) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 4040) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 3121) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 3)))
(c_q5 ≝ ((ATM_state = 12) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 7400) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 1) ∧ (A_user_pin = 4040) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 4040) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 3121) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 3))) - ATM_traite_retrait -> (c_q5 ≝ ((ATM_state = 13) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 7400) ∧ (A_balance_after_operation = 7400) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 1) ∧ (A_user_pin = 4040) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 4040) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 3121) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 4)))
(c_q5 ≝ ((ATM_state = 13) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 7400) ∧ (A_balance_after_operation = 7400) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 1) ∧ (A_user_pin = 4040) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 4040) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 3121) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 4))) - DB_traitement_ok -> (c_q13 ≝ ((ATM_state = 0) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 7400) ∧ (A_balance_after_operation = 7400) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 1) ∧ (A_user_pin = 4040) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 4040) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 3121) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q13 ≝ ((ATM_state = 0) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 7400) ∧ (A_balance_after_operation = 7400) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 1) ∧ (A_user_pin = 4040) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 4040) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 3121) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - ATM_signal_connexion -> (c_q5 ≝ ((ATM_state = 1) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 7400) ∧ (A_balance_after_operation = 7400) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 1) ∧ (A_user_pin = 4040) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 4040) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 3121) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q5 ≝ ((ATM_state = 1) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 7400) ∧ (A_balance_after_operation = 7400) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 1) ∧ (A_user_pin = 4040) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 4040) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 3121) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - ATM_operation_vide -> (c_q5 ≝ ((ATM_state = 2) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 7400) ∧ (A_balance_after_operation = 7400) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 1) ∧ (A_user_pin = 4040) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 4040) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 3121) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q5 ≝ ((ATM_state = 2) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 7400) ∧ (A_balance_after_operation = 7400) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 1) ∧ (A_user_pin = 4040) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 4040) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 3121) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - ATM_demande_id -> (c_q5 ≝ ((ATM_state = 3) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 7400) ∧ (A_balance_after_operation = 7400) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 1) ∧ (A_user_pin = 4040) ∧ (CARD_state = 1) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 4040) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 3121) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q5 ≝ ((ATM_state = 3) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 7400) ∧ (A_balance_after_operation = 7400) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 1) ∧ (A_user_pin = 4040) ∧ (CARD_state = 1) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 4040) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 3121) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - CARD_reponse_id -> (c_q5 ≝ ((ATM_state = 4) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 7400) ∧ (A_balance_after_operation = 7400) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 1) ∧ (A_user_pin = 4040) ∧ (CARD_state = 2) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 4040) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 3121) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q5 ≝ ((ATM_state = 4) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 7400) ∧ (A_balance_after_operation = 7400) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 1) ∧ (A_user_pin = 4040) ∧ (CARD_state = 2) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 4040) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 3121) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - ATM_demande_pin_user -> (c_q5 ≝ ((ATM_state = 5) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 7400) ∧ (A_balance_after_operation = 7400) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 1) ∧ (A_user_pin = 4040) ∧ (CARD_state = 2) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 4040) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 3121) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q5 ≝ ((ATM_state = 5) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 7400) ∧ (A_balance_after_operation = 7400) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 1) ∧ (A_user_pin = 4040) ∧ (CARD_state = 2) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 4040) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 3121) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - ATM_recoit_pin_user -> (c_q5 ≝ ((ATM_state = 6) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 7400) ∧ (A_balance_after_operation = 7400) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 1) ∧ (A_user_pin = 4040) ∧ (CARD_state = 2) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 4040) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 3121) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q5 ≝ ((ATM_state = 6) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 7400) ∧ (A_balance_after_operation = 7400) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 1) ∧ (A_user_pin = 4040) ∧ (CARD_state = 2) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 4040) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 3121) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - ATM_transfer_pin_user -> (c_q5 ≝ ((ATM_state = 7) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 7400) ∧ (A_balance_after_operation = 7400) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 1) ∧ (A_user_pin = 4040) ∧ (CARD_state = 3) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 4040) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 3121) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q5 ≝ ((ATM_state = 7) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 7400) ∧ (A_balance_after_operation = 7400) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 1) ∧ (A_user_pin = 4040) ∧ (CARD_state = 3) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 4040) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 3121) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - CARD_traite_pin -> (c_q7 ≝ ((ATM_state = 7) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 7400) ∧ (A_balance_after_operation = 7400) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 1) ∧ (A_user_pin = 4040) ∧ (CARD_state = 4) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 4040) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 3121) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q7 ≝ ((ATM_state = 7) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 7400) ∧ (A_balance_after_operation = 7400) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 1) ∧ (A_user_pin = 4040) ∧ (CARD_state = 4) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 4040) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 3121) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - CARD_succes_pin -> (c_q5 ≝ ((ATM_state = 8) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 7400) ∧ (A_balance_after_operation = 7400) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 1) ∧ (A_user_pin = 4040) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 4040) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 3121) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q5 ≝ ((ATM_state = 8) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 7400) ∧ (A_balance_after_operation = 7400) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 1) ∧ (A_user_pin = 4040) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 4040) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 3121) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - ATM_traite_reponse_pin -> (c_q5 ≝ ((ATM_state = 9) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 7400) ∧ (A_balance_after_operation = 7400) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 1) ∧ (A_user_pin = 4040) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 4040) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 3121) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 1)))
(c_q5 ≝ ((ATM_state = 9) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 7400) ∧ (A_balance_after_operation = 7400) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 1) ∧ (A_user_pin = 4040) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 4040) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 3121) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 1))) - DB_check_id -> (c_q5 ≝ ((ATM_state = 9) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 7400) ∧ (A_balance_after_operation = 7400) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 1) ∧ (A_user_pin = 4040) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 4040) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 3121) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 2)))
-----------------------------------
(c_q11 ≝ ((ATM_state = 0) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 0) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 0) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 0) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - ATM_signal_connexion -> (c_q3 ≝ ((ATM_state = 1) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 0) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 0) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 0) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q3 ≝ ((ATM_state = 1) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 0) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 0) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 0) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - ATM_operation_vide -> (c_q3 ≝ ((ATM_state = 2) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 0) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 0) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 0) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q3 ≝ ((ATM_state = 2) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 0) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 0) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 0) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - ATM_demande_id -> (c_q3 ≝ ((ATM_state = 3) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 0) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 0) ∧ (CARD_state = 1) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 0) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q3 ≝ ((ATM_state = 3) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 0) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 0) ∧ (CARD_state = 1) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 0) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - CARD_reponse_id -> (c_q3 ≝ ((ATM_state = 4) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 0) ∧ (CARD_state = 2) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 0) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q3 ≝ ((ATM_state = 4) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 0) ∧ (CARD_state = 2) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 0) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - ATM_demande_pin_user -> (c_q3 ≝ ((ATM_state = 5) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 0) ∧ (CARD_state = 2) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 0) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q3 ≝ ((ATM_state = 5) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 0) ∧ (CARD_state = 2) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 0) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - ATM_recoit_pin_user -> (c_q3 ≝ ((ATM_state = 6) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 2121) ∧ (CARD_state = 2) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 0) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q3 ≝ ((ATM_state = 6) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 2121) ∧ (CARD_state = 2) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 0) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - ATM_transfer_pin_user -> (c_q3 ≝ ((ATM_state = 7) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 2121) ∧ (CARD_state = 3) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 2121) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q3 ≝ ((ATM_state = 7) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 2121) ∧ (CARD_state = 3) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 2121) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - CARD_traite_pin -> (c_q7 ≝ ((ATM_state = 8) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 2121) ∧ (CARD_state = 2) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 1) ∧ (C_user_pin = 2121) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q7 ≝ ((ATM_state = 8) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 2121) ∧ (CARD_state = 2) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 1) ∧ (C_user_pin = 2121) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - ATM_traite_reponse_pin -> (c_q3 ≝ ((ATM_state = 5) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 2121) ∧ (CARD_state = 2) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 1) ∧ (C_user_pin = 2121) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q3 ≝ ((ATM_state = 5) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 2121) ∧ (CARD_state = 2) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 1) ∧ (C_user_pin = 2121) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - ATM_recoit_pin_user -> (c_q3 ≝ ((ATM_state = 6) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 2121) ∧ (CARD_state = 2) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 1) ∧ (C_user_pin = 2121) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q3 ≝ ((ATM_state = 6) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 2121) ∧ (CARD_state = 2) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 1) ∧ (C_user_pin = 2121) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - ATM_transfer_pin_user -> (c_q3 ≝ ((ATM_state = 7) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 2121) ∧ (CARD_state = 3) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 1) ∧ (C_user_pin = 2121) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q3 ≝ ((ATM_state = 7) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 2121) ∧ (CARD_state = 3) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 1) ∧ (C_user_pin = 2121) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - CARD_traite_pin -> (c_q6 ≝ ((ATM_state = 8) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 2121) ∧ (CARD_state = 2) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 2) ∧ (C_user_pin = 2121) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q6 ≝ ((ATM_state = 8) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 2121) ∧ (CARD_state = 2) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 2) ∧ (C_user_pin = 2121) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - ATM_traite_reponse_pin -> (c_q6 ≝ ((ATM_state = 5) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 2121) ∧ (CARD_state = 2) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 2) ∧ (C_user_pin = 2121) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q6 ≝ ((ATM_state = 5) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 2121) ∧ (CARD_state = 2) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 2) ∧ (C_user_pin = 2121) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - ATM_recoit_pin_user -> (c_q6 ≝ ((ATM_state = 6) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 2121) ∧ (CARD_state = 2) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 2) ∧ (C_user_pin = 2121) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q6 ≝ ((ATM_state = 6) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 2121) ∧ (CARD_state = 2) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 2) ∧ (C_user_pin = 2121) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - ATM_transfer_pin_user -> (c_q6 ≝ ((ATM_state = 7) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 2121) ∧ (CARD_state = 3) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 2) ∧ (C_user_pin = 2121) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q6 ≝ ((ATM_state = 7) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 2121) ∧ (CARD_state = 3) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 2) ∧ (C_user_pin = 2121) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - CARD_traite_pin -> (c_q7 ≝ ((ATM_state = 7) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 2121) ∧ (CARD_state = 5) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 2) ∧ (C_user_pin = 2121) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q7 ≝ ((ATM_state = 7) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 2121) ∧ (CARD_state = 5) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 2) ∧ (C_user_pin = 2121) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - CARD_failed_pin -> (c_q14 ≝ ((ATM_state = 0) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 2121) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 2) ∧ (C_user_pin = 2121) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q14 ≝ ((ATM_state = 0) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 2121) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 2) ∧ (C_user_pin = 2121) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - ATM_signal_connexion -> (c_q6 ≝ ((ATM_state = 1) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 2121) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 2) ∧ (C_user_pin = 2121) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q6 ≝ ((ATM_state = 1) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 2121) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 2) ∧ (C_user_pin = 2121) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - ATM_operation_vide -> (c_q6 ≝ ((ATM_state = 2) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 2121) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 2) ∧ (C_user_pin = 2121) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q6 ≝ ((ATM_state = 2) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 2121) ∧ (CARD_state = 0) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 2) ∧ (C_user_pin = 2121) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - ATM_demande_id -> (c_q3 ≝ ((ATM_state = 3) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 2121) ∧ (CARD_state = 1) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 2121) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q3 ≝ ((ATM_state = 3) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 2121) ∧ (CARD_state = 1) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 2121) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - CARD_reponse_id -> (c_q3 ≝ ((ATM_state = 4) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 2121) ∧ (CARD_state = 2) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 2121) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q3 ≝ ((ATM_state = 4) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 2121) ∧ (CARD_state = 2) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 2121) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - ATM_demande_pin_user -> (c_q3 ≝ ((ATM_state = 5) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 2121) ∧ (CARD_state = 2) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 2121) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
(c_q3 ≝ ((ATM_state = 5) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 2121) ∧ (CARD_state = 2) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 2121) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0))) - ATM_recoit_pin_user -> (c_q3 ≝ ((ATM_state = 6) ∧ (A_asked_withdrawal = 0) ∧ (A_balance = 0) ∧ (A_balance_after_operation = 0) ∧ (A_card_id = 3121) ∧ (A_error = 0) ∧ (A_result = 0) ∧ (A_user_pin = 2121) ∧ (CARD_state = 2) ∧ (C_card_id = 3121) ∧ (C_card_pin = 4040) ∧ (C_counter = 0) ∧ (C_user_pin = 2121) ∧ (DB_asked_withdrawal = 0) ∧ (DB_balance = 7400) ∧ (DB_card_id = 0) ∧ (DB_count_id = 3121) ∧ (DB_error = 0) ∧ (DB_state = 0)))
-----------------------------------
