System size: 65536
#AbstractionPredicates: 3
#Tests: 1
AverageTestsLength: 1.0
TestsLengthStandardDeviation: 0.0
#AbstractStates: 5
#AbstractStatesInTests: 1
#ConcreteStates: 30
#UniqueConcreteStatesInTests: 1
#BlueStates: 0
#GreenStates: 0
#AbstractTransitions: 28
#AbstractTransitionsInTests: 1
#ConcreteTransitions: 28
#UniqueConcreteTransitionsInTests: 1
#BlueTransitions: 0
#GreenTransitions: 0
#PureMayTransitions: 9
#MustMinusTransitions: 11
#MustPlusTransitions: 14
#MustSharpTransitions: 6
#EventsInTestPurpose: 3
#EventsInTestPurposeFiredInTests: 0
Time: 3.962651127s
-----------------------------------
(c_q4 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0))) - insert -> (c_q4 ≝ ((Balance = 0) ∧ (CofeeLeft = 100) ∧ (Mago = 0) ∧ (Statut = 0)))
-----------------------------------
